<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>si.izum</groupId>
		<artifactId>knjiznica</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ejbs</artifactId>
	<packaging>ejb</packaging>

	<name>enterprise java beans</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- API, java.xml.bind module -->
		<dependency>
			 <groupId>jakarta.xml.bind</groupId>
			 <artifactId>jakarta.xml.bind-api</artifactId>
			 <version>2.3.2</version>
			 <scope>provided</scope>
		 </dependency>
		<!-- Runtime, com.sun.xml.bind module -->
		<dependency>
			 <groupId>org.glassfish.jaxb</groupId>
			 <artifactId>jaxb-runtime</artifactId>
			 <version>2.3.2</version>
			 <scope>provided</scope>
		</dependency>	
		
	</dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	
</project>
