# javaee8

./: README.md
JBatch/: README.md  pom.xml
JCache/: README.md  pom.xml
knjigomatCLI/: README.md  pom.xml
knjiznica/: README.md  pom.xml
knjiznica/ear/: README.md  pom.xml
knjiznica/ejbs/: README.md  pom.xml
knjiznica/ejbs/src/main/java/si/um/feri/javaee/knjiznica/demo/ejb/: DemoBean.java  DemoLockBean.java  DemoSerializable.java  DemoSerializableLocal.java  DemoSerializableRemote.java  DemoTransakcijeBMTBean.java  DemoTransakcijeBean.java  StevecBean.java
knjiznica/ejbs/src/main/java/si/um/feri/javaee/knjiznica/demo/jpa/: AvtorCriteria.java  KnjigaCriteria.java  KnjigomatCriteria.java  Naslov.java  Oddelek.java  Projekt.java  Telefon.java  Zaposlen.java
knjiznica/ejbs/src/main/java/si/um/feri/javaee/knjiznica/ejb/: ClaniBean.java  Izposoje.java  IzposojeBean.java  Knjige.java  KnjigeBean.java  KnjigomatiBean.java
knjiznica/ejbs/src/main/java/si/um/feri/javaee/knjiznica/mdb/: PrejemnikBean.java  PrejemnikVrstaBean1.java  PrejemnikVrstaBean2.java
knjiznica/ejbs/src/main/java/si/um/feri/javaee/knjiznica/vao/: Avtor.java  Clan.java  Knjiga.java  Knjigomat.java  OcenaKnjigeEnostavna.java  OcenaKnjigeSKomentarjem.java
knjiznica/ejbs/src/main/java/si/um/feri/javaee/knjiznica/vao/json/: ClanJson.java  IzposojaJson.java
knjiznica/webapp/: README.md  pom.xml
knjiznica/webapp/src/main/java/si/um/feri/javaee/knjiznica/jaxb/: DemoJaxbBean.java  Oseba.java  oseba.xml
knjiznica/webapp/src/main/java/si/um/feri/javaee/knjiznica/jsf/: ClaniJsfBean.java  DemoJsfBean.java  IzposojeJsfBean.java  KnjigeJsfBean.java  KnjigeJsfRSBean.java  KnjigomatiJsfBean.java  messages.properties  messages_en.properties  messages_sl.properties
knjiznica/webapp/src/main/java/si/um/feri/javaee/knjiznica/rest/: ApiKeyFilter.java  IzposojaResource.java  RazredDaTeKap.java
knjiznica/webapp/src/main/java/si/um/feri/javaee/knjiznica/soap/: KnjigomatiSoap.java
knjiznica/webapp/src/main/java/si/um/feri/javaee/knjiznica/websocket/bean/: BotBean.java
knjiznica/webapp/src/main/java/si/um/feri/javaee/knjiznica/websocket/endpoint/: BotEndpoint.java
knjiznica/webapp/src/main/java/si/um/feri/javaee/knjiznica/websocket/model/decoders/: MessageDecoder.java
knjiznica/webapp/src/main/java/si/um/feri/javaee/knjiznica/websocket/model/encoders/: ChatMessageEncoder.java  InfoMessageEncoder.java  JoinMessageEncoder.java  UsersMessageEncoder.java
knjiznica/webapp/src/main/java/si/um/feri/javaee/knjiznica/websocket/model/messages/: ChatMessage.java  InfoMessage.java  JoinMessage.java  Message.java  UsersMessage.java
knjiznica/webapp/src/main/webapp/: demo.xhtml  iskanje_knjige.xhtml  pregled_clana.xhtml  pregled_knjige.xhtml  rezervacija_knjige.xhtml  seznam_clanov.xhtml  seznam_izposoj.xhtml  seznam_knjig.xhtml  seznam_knjigomatov.xhtml  urejanje_clana.xhtml  urejanje_knjige.xhtml
knjiznica/webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
knjiznica/webapp/src/main/webapp/WEB-INF/template/: template.xhtml
knjiznica/webapp/src/main/webapp/resources/comp/: komponenta.xhtml
knjiznicaLite/: README.md  pom.xml
knjiznicaStarter/: README.md  pom.xml
(+85 files in other folders)
